{
	"name": "pinga/locale",
	"description": "Internationalization and localization for PHP",
	"require": {
		"php": ">=8.1.0",
		"ext-gettext": "*",
		"ext-intl": "*"
	},
	"type": "library",
	"keywords": [ "internationalization", "localization", "translation", "language", "locale", "gettext", "intl", "i18n", "l10n" ],
	"homepage": "https://github.com/getpinga/locale",
	"license": "MIT",
	"autoload": {
		"psr-4": {
			"Pinga\\Locale\\": "src/"
		}
	}
}
